{
	"extends": ["@bracketed/typescript-config/tsup-strict"],
	"compilerOptions": {
		"incremental": false,
		"moduleResolution": "bundler",
		"module": "ESNext",
		"baseUrl": ".",
		"lib": ["ESNext", "DOM"],
		"rootDir": "./src",
		"outDir": "./lib"
	},
	"include": ["src"],
	"exclude": ["lib", "node_modules", "tsup.config.ts"]
}
